<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rollover</title>
    <link rel="stylesheet" href="estilos.css">
    <script src="index.js"></script>
</head>
<body>
    <p class="mensaje">
        Como no se pueden cerrar ventanas que no hayan sido creadas con JavaScript la ventana que se cierra
        es el contenedor de las imágenes.
        Gracias por tu atención.
    </p>
    <div class="wrapper">
        <h1>Demostración del efecto sustitución en imágenes</h1>
        <article class="contenedor">
            <section>
                <img src="img/prim-dir.gif" alt="" class="prim-dir">
                <img src="img/prim-indir.gif" alt="" class="prim-indir">
            </section>
            <section>
                <img src="img/secun-dir.gif" alt="" class="secun-dir">
                <img src="img/secun-indir.gif" alt="" class="secun-indir">
            </section>
        </article>
    </div>
</body>
</html>